Altium Designer Pick and Place Locations
C:\Users\mgundersen\Desktop\Projects\I_O_Multiplexor\Multiplexor\multiplexor ECAD\Project Outputs for Multiplexor\Pick Place\Pick Place for multiplexor.txt

========================================================================================================================
File Design Information:

Date:       19/09/22
Time:       13:40
Revision:   b349f2314674d816fd411ff2712ba2024a8d57f1
Variant:    No variations
Units used: mil

Designator Comment            Layer    Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                        
J7         ""                 TopLayer 10pinheader                12039.370     16792.520     270      TMMH-105-01-F-D                                                    
R25        0603_k4.7K         TopLayer RESC1608N                  9450.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R24        0603_k4.7K         TopLayer RESC1608N                  9350.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R23        0603_k4.7K         TopLayer RESC1608N                  9250.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R22        0603_k4.7K         TopLayer RESC1608N                  6850.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R21        0603_k4.7K         TopLayer RESC1608N                  6750.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R20        0603_k4.7K         TopLayer RESC1608N                  6650.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R19        0603_k4.7K         TopLayer RESC1608N                  6550.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R18        0603_k4.7K         TopLayer RESC1608N                  6450.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R17        0603_k4.7K         TopLayer RESC1608N                  6350.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R12        0603_k4.7K         TopLayer RESC1608N                  4300.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R8         0603_k4.7K         TopLayer RESC1608N                  3900.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R7         0603_k4.7K         TopLayer RESC1608N                  3800.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
K1         6-1423008-7        TopLayer RELAY_6-1423008-7          1900.000      12342.126     270      "General Purpose Relay DPST-NO (2 Form A) 24VDC Coil Through Hole" 
"Slave #4" MCP23008-E/P       TopLayer PDIP18_300MC_MCH           9300.000      16950.000     90       "No Description Available"                                         
"Slave #3" MCP23008-E/P       TopLayer PDIP18_300MC_MCH           6700.000      16950.000     90       "No Description Available"                                         
"Slave #2" MCP23008-E/P       TopLayer PDIP18_300MC_MCH           4150.000      16950.000     90       "No Description Available"                                         
"Slave #1" MCP23008-E/P       TopLayer PDIP18_300MC_MCH           1450.000      16950.000     90       "No Description Available"                                         
R16        CR2512-J/-000ELF   TopLayer BO_CR2512                  12050.000     14800.000     270      "No Description Available"                                         
R15        0603_k4.7K         TopLayer RESC1608N                  9150.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R14        0603_k4.7K         TopLayer RESC1608N                  9050.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R13        0603_k4.7K         TopLayer RESC1608N                  8950.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R11        0603_k4.7K         TopLayer RESC1608N                  4200.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R10        0603_k4.7K         TopLayer RESC1608N                  4100.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R9         0603_k4.7K         TopLayer RESC1608N                  4000.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R6         0603_k4.7K         TopLayer RESC1608N                  1600.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R5         0603_k4.7K         TopLayer RESC1608N                  1500.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R4         0603_k4.7K         TopLayer RESC1608N                  1400.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R3         0603_k4.7K         TopLayer RESC1608N                  1300.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R2         0603_k4.7K         TopLayer RESC1608N                  1200.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
R1         0603_k4.7K         TopLayer RESC1608N                  1100.000      16566.535     90       "RES 4.7K OHM 1/10W 1% 0603 SMD"                                   
Q32        MC1413BDR2G        TopLayer SOIC16_751B-05_ONS         7500.000      15050.000     270      "No Description Available"                                         
Q31        MC1413BDR2G        TopLayer SOIC16_751B-05_ONS         3350.000      15050.000     270      "No Description Available"                                         
Q30        FOD817DSD          TopLayer FP-709AH-MFG               8300.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q29        FOD817DSD          TopLayer FP-709AH-MFG               8650.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q28        FOD817DSD          TopLayer FP-709AH-MFG               9000.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q27        FOD817DSD          TopLayer FP-709AH-MFG               9350.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q26        FOD817DSD          TopLayer FP-709AH-MFG               9700.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q25        FOD817DSD          TopLayer FP-709AH-MFG               10050.000     15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q24        FOD817DSD          TopLayer FP-709AH-MFG               10400.000     15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q23        FOD817DSD          TopLayer FP-709AH-MFG               3000.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q22        FOD817DSD          TopLayer FP-709AH-MFG               3350.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q21        FOD817DSD          TopLayer FP-709AH-MFG               3700.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q20        FOD817DSD          TopLayer FP-709AH-MFG               4050.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q19        FOD817DSD          TopLayer FP-709AH-MFG               4400.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q18        FOD817DSD          TopLayer FP-709AH-MFG               4750.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q17        FOD817DSD          TopLayer FP-709AH-MFG               5100.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q16        MC1413BDR2G        TopLayer SOIC16_751B-05_ONS         1400.000      15050.000     270      "No Description Available"                                         
Q15        MC1413BDR2G        TopLayer SOIC16_751B-05_ONS         5375.000      15042.750     270      "No Description Available"                                         
Q14        FOD817DSD          TopLayer FP-709AH-MFG               450.000       15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q13        FOD817DSD          TopLayer FP-709AH-MFG               800.000       15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q12        FOD817DSD          TopLayer FP-709AH-MFG               1150.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q11        FOD817DSD          TopLayer FP-709AH-MFG               1500.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q10        FOD817DSD          TopLayer FP-709AH-MFG               1800.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q9         FOD817DSD          TopLayer FP-709AH-MFG               2100.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q8         FOD817DSD          TopLayer FP-709AH-MFG               2400.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q7         FOD817DSD          TopLayer FP-709AH-MFG               5650.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q6         FOD817DSD          TopLayer FP-709AH-MFG               6000.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q5         FOD817DSD          TopLayer FP-709AH-MFG               6350.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q4         FOD817DSD          TopLayer FP-709AH-MFG               6700.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q3         FOD817DSD          TopLayer FP-709AH-MFG               7050.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q2         FOD817DSD          TopLayer FP-709AH-MFG               7400.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
Q1         FOD817DSD          TopLayer FP-709AH-MFG               7750.000      15800.000     270      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                 
K24        T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 9856.750      2850.000      90       "No Description Available"                                         
K23        T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 9875.250      13647.000     90       "No Description Available"                                         
K22        T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 9875.250      10047.000     90       "No Description Available"                                         
K21        T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 9875.250      6447.000      90       "No Description Available"                                         
K20        T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 9875.250      1047.000      90       "No Description Available"                                         
K19        T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 9875.250      8247.000      90       "No Description Available"                                         
K18        T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 9875.250      4653.000      90       "No Description Available"                                         
K17        T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 9875.250      11847.000     90       "No Description Available"                                         
K16        T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 7353.000      5324.750      0        "No Description Available"                                         
K15        T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 7353.000      1624.750      0        "No Description Available"                                         
K14        T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 7347.000      12374.750     0        "No Description Available"                                         
K13        T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 7350.000      8893.250      0        "No Description Available"                                         
K12        T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 5503.000      5324.750      0        "No Description Available"                                         
K11        T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 5503.000      12374.750     0        "No Description Available"                                         
K10        T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 5497.000      1624.750      0        "No Description Available"                                         
K9         T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 5500.000      8893.250      0        "No Description Available"                                         
K8         T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 3650.000      1643.250      0        "No Description Available"                                         
K7         T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 3650.000      5343.250      0        "No Description Available"                                         
K6         T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 3650.000      8893.250      0        "No Description Available"                                         
K5         T92S11D12-24       TopLayer T92S11D12-24_TEC-CORRECTED 3650.000      12393.250     0        "No Description Available"                                         
K4         6-1423008-7        TopLayer RELAY_6-1423008-7          1900.000      1592.126      270      "General Purpose Relay DPST-NO (2 Form A) 24VDC Coil Through Hole" 
K3         6-1423008-7        TopLayer RELAY_6-1423008-7          1900.000      5292.126      270      "General Purpose Relay DPST-NO (2 Form A) 24VDC Coil Through Hole" 
K2         6-1423008-7        TopLayer RELAY_6-1423008-7          1900.000      8893.307      270      "General Purpose Relay DPST-NO (2 Form A) 24VDC Coil Through Hole" 
J8         PJ-002AH-SMT       TopLayer PJ-002AH-SMT               11779.921     14300.000     180      "2.1mm x 5.5mm Barrel Jack 5A@24V 30mOhm Contact Resistance"       
J6         PJ-002AH-SMT       TopLayer PJ-002AH-SMT               11779.921     15300.000     180      "2.1mm x 5.5mm Barrel Jack 5A@24V 30mOhm Contact Resistance"       
J5         TB005-762-08BE     TopLayer CUI_TB005-762-08BE         11750.000     5450.000      90       ""                                                                 
J4         TB005-762-08BE     TopLayer CUI_TB005-762-08BE         11750.000     1750.000      90       ""                                                                 
J3         TB005-762-08BE     TopLayer CUI_TB005-762-08BE         650.000       6350.000      90       ""                                                                 
J2         TB005-762-08BE     TopLayer CUI_TB005-762-08BE         11750.000     12550.000     90       ""                                                                 
J1         TB005-762-08BE     TopLayer CUI_TB005-762-08BE         11750.000     9200.000      90       ""                                                                 
CR28       1N4007-G           TopLayer 1N4-G                      6640.000      14306.500     270      "No Description Available"                                         
CR27       1N4007-G           TopLayer 1N4-G                      6930.000      14306.500     270      "No Description Available"                                         
CR26       1N4007-G           TopLayer 1N4-G                      7250.000      14311.500     270      "No Description Available"                                         
CR25       1N4007-G           TopLayer 1N4-G                      7510.000      14306.500     270      "No Description Available"                                         
CR24       1N4007-G           TopLayer 1N4-G                      7800.000      14306.500     270      "No Description Available"                                         
CR23       1N4007-G           TopLayer 1N4-G                      8090.000      14306.500     270      "No Description Available"                                         
CR22       1N4007-G           TopLayer 1N4-G                      8380.000      14306.500     270      "No Description Available"                                         
CR21       1N4007-G           TopLayer 1N4-G                      4550.000      14306.500     270      "No Description Available"                                         
CR20       1N4007-G           TopLayer 1N4-G                      4840.000      14306.500     270      "No Description Available"                                         
CR19       1N4007-G           TopLayer 1N4-G                      5120.000      14306.500     270      "No Description Available"                                         
CR18       1N4007-G           TopLayer 1N4-G                      5400.000      14306.500     270      "No Description Available"                                         
CR17       1N4007-G           TopLayer 1N4-G                      5680.000      14306.500     270      "No Description Available"                                         
CR16       1N4007-G           TopLayer 1N4-G                      5960.000      14306.500     270      "No Description Available"                                         
CR15       1N4007-G           TopLayer 1N4-G                      6240.000      14306.500     270      "No Description Available"                                         
CR14       1N4007-G           TopLayer 1N4-G                      2545.000      14306.500     270      "No Description Available"                                         
CR13       1N4007-G           TopLayer 1N4-G                      2825.000      14306.500     270      "No Description Available"                                         
CR12       1N4007-G           TopLayer 1N4-G                      3105.000      14306.500     270      "No Description Available"                                         
CR11       1N4007-G           TopLayer 1N4-G                      3365.000      14306.500     270      "No Description Available"                                         
CR10       1N4007-G           TopLayer 1N4-G                      3645.000      14306.500     270      "No Description Available"                                         
CR9        1N4007-G           TopLayer 1N4-G                      3875.000      14306.500     270      "No Description Available"                                         
CR8        1N4007-G           TopLayer 1N4-G                      4105.000      14306.500     270      "No Description Available"                                         
CR7        1N4007-G           TopLayer 1N4-G                      735.000       14306.500     270      "No Description Available"                                         
CR6        1N4007-G           TopLayer 1N4-G                      965.000       14306.500     270      "No Description Available"                                         
CR5        1N4007-G           TopLayer 1N4-G                      1195.000      14306.500     270      "No Description Available"                                         
CR4        1N4007-G           TopLayer 1N4-G                      1425.000      14306.500     270      "No Description Available"                                         
CR3        1N4007-G           TopLayer 1N4-G                      1655.000      14306.500     270      "No Description Available"                                         
CR2        1N4007-G           TopLayer 1N4-G                      1885.000      14306.500     270      "No Description Available"                                         
CR1        1N4007-G           TopLayer 1N4-G                      2100.000      14311.500     270      "No Description Available"                                         
C4         GCM188R71H104KA57D TopLayer CAPC1608N_NP               900.000       16950.000     270      "Cap 100nF, 50V, X7R, Ceramic, 1608(0603)"                         
C3         GCM188R71H104KA57D TopLayer CAPC1608N_NP               3600.000      16931.496     270      "Cap 100nF, 50V, X7R, Ceramic, 1608(0603)"                         
C2         GCM188R71H104KA57D TopLayer CAPC1608N_NP               6150.000      16950.000     270      "Cap 100nF, 50V, X7R, Ceramic, 1608(0603)"                         
C1         GCM188R71H104KA57D TopLayer CAPC1608N_NP               8750.000      16918.504     270      "Cap 100nF, 50V, X7R, Ceramic, 1608(0603)"                         
56         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           9950.000      16244.000     270      "No Description Available"                                         
55         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           10300.000     16244.000     270      "No Description Available"                                         
54         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           8200.000      16244.000     270      "No Description Available"                                         
53         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           8550.000      16244.000     270      "No Description Available"                                         
52         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           8900.000      16244.000     270      "No Description Available"                                         
51         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           9250.000      16244.000     270      "No Description Available"                                         
50         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           9600.000      16244.000     270      "No Description Available"                                         
49         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           2900.000      16244.000     270      "No Description Available"                                         
48         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           3250.000      16244.000     270      "No Description Available"                                         
47         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           3600.000      16244.000     270      "No Description Available"                                         
46         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           3950.000      16244.000     270      "No Description Available"                                         
45         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           4300.000      16244.000     270      "No Description Available"                                         
44         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           4650.000      16244.000     270      "No Description Available"                                         
43         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           5000.000      16244.000     270      "No Description Available"                                         
42         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               10100.000     16267.409     270      "No Description Available"                                         
41         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               10450.000     16267.409     270      "No Description Available"                                         
40         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               8350.000      16267.409     270      "No Description Available"                                         
39         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               8700.000      16267.409     270      "No Description Available"                                         
38         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               9050.000      16267.409     270      "No Description Available"                                         
37         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               9400.000      16267.409     270      "No Description Available"                                         
36         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               9750.000      16267.409     270      "No Description Available"                                         
35         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               3050.000      16267.409     270      "No Description Available"                                         
34         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               3400.000      16267.409     270      "No Description Available"                                         
33         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               3750.000      16267.409     270      "No Description Available"                                         
32         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               4100.000      16267.409     270      "No Description Available"                                         
31         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               4450.000      16267.409     270      "No Description Available"                                         
30         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               4800.000      16267.409     270      "No Description Available"                                         
29         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               5150.000      16267.409     270      "No Description Available"                                         
28         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           2300.000      16244.000     270      "No Description Available"                                         
27         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           7650.000      16244.000     270      "No Description Available"                                         
26         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           350.000       16244.000     270      "No Description Available"                                         
25         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           700.000       16244.000     270      "No Description Available"                                         
24         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           1050.000      16244.000     270      "No Description Available"                                         
23         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           1400.000      16244.000     270      "No Description Available"                                         
22         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           1700.000      16244.000     270      "No Description Available"                                         
21         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           2000.000      16244.000     270      "No Description Available"                                         
20         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           5550.000      16244.000     270      "No Description Available"                                         
19         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           5900.000      16244.000     270      "No Description Available"                                         
18         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           6250.000      16244.000     270      "No Description Available"                                         
17         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           6600.000      16244.000     270      "No Description Available"                                         
16         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           6950.000      16244.000     270      "No Description Available"                                         
15         RMCF1206FT330R     TopLayer STA_RMCF1206_STP           7300.000      16244.000     270      "No Description Available"                                         
14         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               2450.000      16267.409     270      "No Description Available"                                         
13         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               7800.000      16267.409     270      "No Description Available"                                         
12         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               500.000       16267.409     270      "No Description Available"                                         
11         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               850.000       16267.409     270      "No Description Available"                                         
10         CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               1200.000      16267.409     270      "No Description Available"                                         
9          CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               1550.000      16267.409     270      "No Description Available"                                         
8          CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               1850.000      16267.409     270      "No Description Available"                                         
7          CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               2150.000      16267.409     270      "No Description Available"                                         
6          CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               5700.000      16267.409     270      "No Description Available"                                         
5          CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               6050.000      16267.409     270      "No Description Available"                                         
4          CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               6400.000      16267.409     270      "No Description Available"                                         
3          CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               6750.000      16267.409     270      "No Description Available"                                         
2          CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               7100.000      16267.409     270      "No Description Available"                                         
1          CL10A106MQ8NNNC    TopLayer CAP_CL10_SAM               7450.000      16267.409     270      "No Description Available"                                         
